<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alex Kazos </title>
    <style>
        body {
            background: url('https://cdn.pixabay.com/photo/2021/10/19/19/33/night-6716445_960_720.jpg');
            background-size: cover;
            backdrop-filter: blur(5px);
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.7);
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
        p {
            margin: 20px;
            text-align: justify;
            color: black;
        }
        h2 {
            margin: 20px;
            text-align: justify;
            color: black;
        }

        footer {
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5);
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Github Pages</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="content\1.html">Porsche History</a>
        </nav>
    </header>
    <main>
        <img src="comic_me.png" alt="A programming superhero" style="float: left; margin-right: 20px; width: 200px; height: 200px; border-radius: 50%;">

        <p>
        Welcome to my blog, where I'll be sharing my passion for Artificial Intelligence, and everything related to it. My name is Alex, and I'm a Data Analyst with a business background and a huge interest in AI. I love exploring the potential of AI to solve complex problems and help us make more informed decisions.
    <br>
    In addition to AI, I'm also a car enthusiast, and I'll be sharing some random car facts here and there. But my main focus is on exploring the latest trends and advancements in the world of AI.
    <br>
    I have experience in programming languages such as Python, R, and Dart, as well as a little bit of HTML, CSS, and JavaScript. Through my blog, I hope to share my insights and knowledge on AI and Data Science with you.
    <br>
    <br>
    Thanks for stopping by, and I hope you'll find my articles informative and inspiring.
       
    <h2 style="color: black; text-align: justify;">Experience:</h2> 
    <ul style="color: black; text-align: justify;">
        <li>Data Analytics & Business Intelligence, Generali Hellas. <br>2022 Jun - Present </li>
        <li>Sales Support Administration, Generali Hellas. <br>Apr 2022 - Jun 2022</li>
        <li>Professor's Assistant, University of West Attica <br> Jan 2022 - Jun 2022,</li>
    </ul>
    
    <h2 style="color: black; text-align: justify;">Education:</h2> 
    <p style="color: black; text-align: justify;">Bachelor's of Business Administration, Management Information Systems and Decision-Making at University of West Attica<br>2018 - 2022<br> grade: 8.0</p>
    

    </main>
    <footer>
        <p>&copy; 2023 My Github Pages</p>
        <div>
            <a href="https://www.linkedin.com/in/alexandros-kazos/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-square2-512.png" alt="LinkedIn icon" width="30" height="30"></a>
            <a href="https://github.com/Alexkazos" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/84_Dev-512.png" alt="GitHub icon" width="30" height="30"></a>
            <a href="https://www.instagram.com/mr_kazos/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png" alt="Instagram icon" width="30" height="30"></a>
            <a href="https://twitter.com/Alekoykos" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-twitter-square2-512.png" alt="Twitter icon" width="30" height="30"></a>
        </div>
    </footer>
    
</body>
</html>


